#!/bin/bash
#SBATCH --time=10
#SBATCH --job-name=submit_container
#SBATCH --gres=gpu:1
#SBATCH --partition=gpu
#SBATCH --account=<your account>
#SBATCH --output=/cluster/home/<username>/temp/%j_%N__run_dummy_container.out
#SBATCH --error=/cluster/home/<username>/temp/%j_%N__run_dummy_container.err

# %j: parses the SLURM jobID into the file name
# %N: parses the node name into the file name

echo "Hostname: $(hostname)"

echo "--------------------------------"
echo "Available images:"
echo "--------------------------------"
podman images

echo "--------------------------------"
echo "Pull image"
echo "--------------------------------"
podman pull ubuntu:latest

echo "--------------------------------"
echo "Run container"
echo "--------------------------------"
podman run ubuntu nvidia-smi

echo "--------------------------------"
echo "Done"
echo "--------------------------------"

# -------------------------------------
# Submit the job:
# sbatch <path_to_script>/podman.submit
